{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoMySql": "Server=YOUR_DEMO_DB_HOST;Port=3306;Database=ATS_DEMO;Uid=YOUR_DEMO_DB_USER;Pwd=YOUR_DEMO_DB_PASSWORD;ConnectionTimeout=15;SslMode=Required;"
  },
  "WebhookSettings": {
    "Secret": "REPLACE_WITH_A_DIFFERENT_DEMO_WEBHOOK_SECRET"
  },
  "MT5Settings": {
    "Server": "YOUR_DEMO_MT5_SERVER",
    "Login": 0,
    "Password": "YOUR_DEMO_MT5_PASSWORD"
  },
  "DemoSettings": {
    "Isolated": true
  }
}
