{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=YOUR_DB_HOST;Port=3306;Database=YOUR_DB_NAME;Uid=YOUR_DB_USER;Pwd=YOUR_DB_PASSWORD;ConnectionTimeout=15;SslMode=Required;"
  },
  "WebhookSettings": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET"
  },
  "MT5Settings": {
    "Server": "YOUR_MT5_SERVER",
    "Login": 0,
    "Password": "YOUR_MT5_PASSWORD"
  }
}
