{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=94.237.76.153;Port=3306;Database=thaipes_ats;Uid=thaipes_sa;Pwd=Soulmate@2108;ConnectionTimeout=15;SslMode=None;AllowPublicKeyRetrieval=true;"
  },
  "WebhookSettings": {
    "Secret": "ats_sec_9f5c4b8e2a1d7f0e3c6b8a9f"
  },
  "MT5Settings": {
    "Server": "Exness-MT5Trial8",
    "Login": 279661518,
    "Password": "Soulmate@2108"
  }
}
